.button-style(@start: rgb(240, 240, 240), @end: rgb(220, 220, 220)) {
    background-color: @start;
}

.button-style-hover(@start: rgb(220, 220, 220), @end: rgb(200, 200, 200)) {
    background-color: @start;
}

.button-style-full(@start: rgb(240, 240, 240), @end: rgb(220, 220, 220), @hover_start: rgb(220, 220, 220), @hover_end: rgb(200, 200, 200)) {
    .button-style(@start, @end);

    &:hover {
        .button-style-hover(@hover_start, @hover_end);
    }
}

.button-style-large() {
    .border-radius(6px);

    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
}

.button-style-small() {
    .border-radius(3px);

    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}

.button-style-tiny() {
    .border-radius(2px);

    padding: 1px 5px;
}


// Regular Buttons
.btn {
    .border-radius(4px);
    .button-style-full;

    display: inline-block;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
    padding: 6px 12px;
    line-height: 1.4;
    color: rgb(120, 120, 120);
    background-image: none;
    cursor: pointer;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;


    // Sizes

    &.btn-large {
        .button-style-large;
    }

    &.btn-small,
    &.btn-tiny {
        .button-style-small;
    }

    &.btn-tiny {
        .button-style-tiny;
    }

    // Styles

    &.btn-primary {
        .button-style-full(@primary_color, @primary_color, darken(@primary_color, 15%), darken(@primary_color, 15%));

        color: #fff;
    }

    &.btn-success {
        .button-style-full(@success_color, @success_color, darken(@success_color, 15%), darken(@success_color, 15%));

        color: #fff;
    }

    &.btn-info {
        .button-style-full(@info_color, @info_color, darken(@info_color, 15%), darken(@info_color, 15%));

        color: #fff;
    }

    &.btn-warning {
        .button-style-full(@warning_color, @warning_color, darken(@warning_color, 15%), darken(@warning_color, 15%));

        color: #fff;
    }

    &.btn-error {
        .button-style-full(@error_color, @error_color, darken(@error_color, 15%), darken(@error_color, 15%));

        color: #fff;
    }

    &.btn-clear {
        .button-style-full(transparent, transparent, transparent, transparent);
    }

    // Extras

    &.btn-block {
        display: block;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    &.disabled,
    &[disabled] {
        cursor: not-allowed;
        pointer-events: none;
        .opacity(0.65);
        .box-shadow(none);
    }
}

// Pill Buttons
.btn-pill {
    .border-radius(4px);

    display: inline-block;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.2);

    span {
        line-height: inherit;
    }

    &.btn-large {
        span {
            .button-style-large;
        }
    }

    &.btn-small,
    &.btn-tiny {
        span {
            .button-style-small;
        }
    }

    &.btn-tiny {
        span {
            .button-style-tiny;
        }
    }

    // Styles

    &.btn-primary {
        span {
            .button-style-full(@primary_color, @primary_color, darken(@primary_color, 15%), darken(@primary_color, 15%));

            color: #fff;
        }
    }

    &.btn-success {
        span {
            .button-style-full(@success_color, @success_color, darken(@success_color, 15%), darken(@success_color, 15%));

            color: #fff;
        }
    }

    &.btn-info {
        span {
            .button-style-full(@info_color, @info_color, darken(@info_color, 15%), darken(@info_color, 15%));

            color: #fff;
        }
    }

    &.btn-warning {
        span {
            .button-style-full(@warning_color, @warning_color, darken(@warning_color, 15%), darken(@warning_color, 15%));

            color: #fff;
        }
    }

    &.btn-error {
        span {
            .button-style-full(@error_color, @error_color, darken(@error_color, 15%), darken(@error_color, 15%));

            color: #fff;
        }
    }

    &.btn-clear {
        span {
            .button-style-full(transparent, transparent, transparent, transparent);
        }
    }
}

button,
input {
    &.btn {
        border: 0;
    }
}

span,
input {
    &.btn {
        cursor: default;
    }
}
