.auto-center {
    margin: 0 auto;
}

.content-holder {
    width: @content_holder_width;
}

.auto-center-content {
    .auto-center;
    .content-holder;
}

.center {
    text-align: center;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.pull-none {
    float: none !important;
}
