.highlight {
    .border-radius(4px);

    background-color: rgb(230, 230, 230);
    padding: 2px 5px;

    &.highlight-primary {
        background-color: @primary_color;
        color: #fff;
    }

    &.highlight-success {
        background-color: @success_color;
        color: #fff;
    }

    &.highlight-info {
        background-color: @info_color;
        color: #fff;
    }

    &.highlight-warning {
        background-color: @warning_color;
        color: #fff;
    }

    &.highlight-error {
        background-color: @error_color;
        color: #fff;
    }
}
