@primary_color: #428bca;
@success_color: #5cb85c;
@info_color: #5bc0de;
@warning_color: #f0ad4e;
@error_color: #d9534f;


// Alerts
@alert_color: rgb(245, 245, 245);
@alert_text_color: rgb(120, 120, 120);

@alert_primary_color: lighten(@primary_color, 20%);
@alert_primary_text_color: darken(@primary_color, 20%);

@alert_success_color: lighten(@success_color, 20%);
@alert_success_text_color: darken(@success_color, 20%);

@alert_info_color: lighten(@info_color, 20%);
@alert_info_text_color: darken(@info_color, 20%);

@alert_warning_color: lighten(@warning_color, 20%);
@alert_warning_text_color: darken(@warning_color, 20%);

@alert_error_color: lighten(@error_color, 20%);
@alert_error_text_color: darken(@warning_color, 40%);

// Content Width
@content_holder_width: 900px;
