@primary_color: #428bca;
@success_color: #5cb85c;
@info_color: #5bc0de;
@warning_color: #f0ad4e;
@error_color: #d9534f;

@import "vendor/cobalt-less/cobalt";
@import (less) "vendor/normalize-css/normalize.css";

@import "less/buttons";
@import "less/highlight";
